<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta description="JASoft Solutions somos una empresa de Desarrollo de Software Empresarial a Medida" />
	<title>Mi primera web</title>
</head>
<body>
	<header>
		<h1>Web JASoft Solutions</h1>
	</header>
	<section>
		<article>
			<video id="jasoftsolutions" width="640" height="320" controls>
				<source src="video.mp4" type="video/mp4; codec='avc1,mp4a'"/>
				<source src="video.webm" type="video/webm; codec='vp8,vorbis'"/>
			</video>
		</article>
		<aside>(botones sociales)</aside>
		<article>(CHAT)</article>
	</section>
	<footer>
		Con @jasoftsolutions y @joseleerazuri
	</footer>
</body>
</html>
<!-- Creado con Sublime Text 2 sin plugins -->